# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/spring-cloud-dubbo-api/: pom.xml
dubbo-demo/spring-cloud-dubbo-api/src/main/java/com/sdyin/dubbo/api/: UserService.java
dubbo-demo/spring-cloud-dubbo-api/src/main/java/com/sdyin/dubbo/entity/: User.java
dubbo-demo/spring-cloud-dubbo-consumer/: pom.xml
dubbo-demo/spring-cloud-dubbo-consumer/src/main/java/com/sdyin/dubbo/: SpringCloudDubboConsumerApplication.java
dubbo-demo/spring-cloud-dubbo-consumer/src/main/java/com/sdyin/dubbo/controller/: UserController.java
dubbo-demo/spring-cloud-dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/spring-cloud-dubbo-consumer/src/test/java/com/sdyin/dubbo/: SpringCloudDubboConsumerApplicationTests.java
dubbo-demo/spring-cloud-dubbo-provide/: pom.xml
dubbo-demo/spring-cloud-dubbo-provide/src/main/java/com/sdyin/dubbo/: SpringCloudDubboProvideApplication.java
dubbo-demo/spring-cloud-dubbo-provide/src/main/java/com/sdyin/dubbo/service/: UserServiceImpl.java
dubbo-demo/spring-cloud-dubbo-provide/src/main/resources/: application.yml
dubbo-demo/spring-cloud-dubbo-provide/src/test/java/com/sdyin/dubbo/: SpringCloudDubboProvideApplicationTests.java
dubbo-demo/src/main/java/com/sdyin/dubbo/: DubboDemoApplication.java
dubbo-demo/src/main/resources/: application.yml
dubbo-demo/src/test/java/com/sdyin/dubbo/: DubboDemoApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/sdyin/: MallCommonApplication.java
mall-common/src/main/java/com/sdyin/mall/common/entity/: User.java
mall-common/src/main/java/com/sdyin/mall/common/response/: Result.java
mall-common/src/test/java/com/sdyin/: MallCommonApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/sdyin/: MallOrderApplication.java
mall-order/src/main/java/com/sdyin/mall/order/config/: RestConfig.java
mall-order/src/main/java/com/sdyin/mall/order/controller/: OrderController.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/com/sdyin/: MallOrderApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/sdyin/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/sdyin/mall/user/config/: RestConfig.java
mall-user/src/main/java/com/sdyin/mall/user/controller/: UserController.java
mall-user/src/main/java/com/sdyin/mall/user/service/feign/: OrderFeignFallbackService.java  OrderFeignService.java
mall-user/src/main/resources/: application.yml  bootstrap.yml
mall-user/src/test/java/com/sdyin/mall/user/: MallUserApplicationTests.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/sdyin/sentinel/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/sdyin/sentinel/controller/: SentinelDemoController.java
sentinel-demo/src/main/java/com/sdyin/sentinel/exception/: MyBlockExceptionHandler.java
sentinel-demo/src/main/resources/: application.yml
sentinel-rule-file/: pom.xml
sentinel-rule-file/src/main/java/com/sdyin/sentinel/extension/filepull/: FileDataSourceInit.java  PersistenceRuleConstant.java  RuleFileUtils.java  RuleListConverterUtils.java
